# ProstateSegmentation

./: .gitignore  README.md
App/: App.sln  docker-compose.yml
App.Tests/: App.Tests.csproj  Core.Tests.csproj  DicomTests.cs  Helpers.cs  UnitTest1.cs
App/App/: App.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
App/App/Autofac/: LoggerModule.cs  MapperModule.cs
App/App/Controllers/: DicomSliceController.cs  ImageMaskController.cs  NewDicomController.cs  Patient.cs  PatientData.cs  ValuesController.cs  VolumeController.cs
App/App/Models/: DicomSliceModel.cs  NewDicom.cs  NewMaskModel.cs  PatientDataViewModel.cs  PatientId.cs  PatientViewModel.cs  SliceModelId.cs  VolumeModel.cs
App/App/Properties/: launchSettings.json
App/Core/: Core.csproj  DataInitializer.cs  DicomConverter.cs  DicomImageExtensions.cs  IDicomConverter.cs
App/Core/Autofac/: LoggerModule.cs  MapperModule.cs
App/Core/Automapper/: DicomInputToEntityMapping.cs
App/Core/Context/: DicomContext.cs
App/Core/Dicom/: DicomConverter.cs  DicomImageExtensions.cs  IDicomConverter.cs
App/Core/Entity/: DicomModel.cs  DicomPatientData.cs  DicomSlice.cs
App/Core/Model/DicomInput/: NewDicomInputModel.cs  NewDicomPatientData.cs  NewDicomSlice.cs
Application.Tests/: Application.Tests.csproj  DicomConverterTests.cs  DicomServiceIntegrationTests.cs  Helper.cs  ImageServiceIntegrationTests.cs  MappingTests.cs  MaskServiceIntegrationTests.cs  NewDicomIntegrationTests.cs  PatientServieIntegrationTests.cs  ServiceTestBase.cs  SliceServiceIntegrationTests.cs
Core.Tests/: Core.Tests.csproj  Helpers.cs
Project/: App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Project/App/: App.csproj  AppModule.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebHostExtension.cs  appsettings.Development.json  appsettings.json
Project/App/Autofac/: AppModule.cs  LoggerModule.cs  MapperModule.cs
Project/App/Automapper/: DicomInputToEntityModel.cs  PatientDataViewModelMapping.cs  PatientViewModelMapping.cs  VolumeModelMapping.cs
Project/App/Controllers/: DicomController.cs  DicomMaskController.cs  DicomSliceController.cs  ImageController.cs  MaskController.cs  NewDicomController.cs  PatientController.cs  PatientData.cs  PatientDataController.cs  SliceController.cs  VolumeController.cs
Project/App/Models/: DicomSliceModel.cs  NewDicomSilces.cs  NewMaskModel.cs  PatientDataViewModel.cs  PatientId.cs  PatientViewModel.cs
Project/App/Properties/: launchSettings.json
Project/App/SeedData/: 000000.dcm  000003.dcm  000005.dcm  000009.dcm  000010.dcm  000012.dcm  000017.dcm  000018.dcm
Project/Application/: Application.csproj
Project/Application.Core/: Application.Core.csproj
Project/Application.Data/: Application.Data.csproj  DataInitializer.cs
Project/Application.Data/Context/: DicomContext.cs
Project/Application.Data/Entity/: DicomModelEntity.cs  DicomPatientDataEntity.cs  DicomSliceEntity.cs
Project/Application.Dicom/: Application.Dicom.csproj  DicomConverter.cs  DicomExtensions.cs  IDicomConverter.cs  ImageExtensions.cs
Project/Application.Dicom/DicomModels/: NewDicomModel.cs  NewDicomPatientData.cs  NewDicomSlice.cs
Project/Application.Interfaces/: Application.Interfaces.csproj  IDicomService.cs  IFileCreatorService.cs  IImageService.cs  IMaskService.cs  INewDicomService.cs  IPatientService.cs  ISegmentationService.cs  ISliceService.cs  IVolumeService.cs
Project/Application.Services/: AppException.cs  Application.Services.csproj  DicomService.cs  FileCreatorService.cs  GlobalSuppressions.cs  ImageService.cs  MaskService.cs  NewDicomService.cs  PatientService.cs  SegmentationService.cs  SliceService.cs  VolumeService.cs
Project/Application/Autofac/: MapperModule.cs
Project/Application/Automapper/: DicomInputToEntityModel.cs
Project/Application/Models/: DicomFile.cs  DicomModel.cs  ImageInformation.cs  ImageModel.cs  MaskModel.cs  NewDicomFileModel.cs  PatientDataModel.cs  SliceModel.cs  VolumeDataModel.cs
Project/Core/: Core.csproj  DataInitializer.cs
Project/Core/Context/: DicomContext.cs
Project/Core/Dicom/: DicomConverter.cs  DicomImageExtensions.cs  IDicomConverter.cs
Project/Core/Entity/: DicomModel.cs  DicomPatientData.cs  DicomSlice.cs
Project/Core/Model/: VolumeDataModel.cs
Project/Core/Model/DicomInput/: NewDicomInputModel.cs  NewDicomPatientData.cs  NewDicomSlice.cs
Project/Core/Repositories/: DicomModelRepository.cs  DicomSilceRepository.cs  IDicomModelRepository.cs  IDicomSliceRepository.cs  IPatientRepository.cs  PatientRepository.cs
Project/Core/Segmentation/: ISegmentationProvider.cs  SegmentationProvider.cs
Project/Volume/: IVolumeCalculator.cs  Volume.csproj  VolumeCalculator.cs
Project/Volume.Tests/: UnitTest1.cs
Project/VolumeService/: Dockerfile  Program.cs  Startup.cs  VolumeService.csproj  VolumeServiceModule.cs
Project/VolumeService.Core/: ImageExtensions.cs  ImageFitterType.cs  VolumeService.Core.csproj  VolumeServiceConstant.cs
Project/VolumeService.Core/Fitter/: BiggestAreaFitter.cs  ConvexHullFitter.cs  IImageFitter.cs  SquareFitter.cs
Project/VolumeService.Core/VolumeCalculator/: IVolumeCalculator.cs  VolumeCalculator.cs
Project/VolumeService.Tests/: BiggestAreaFitterTests.cs  ConvexHullFitterTests.cs  Patient4Benchmarks.cs  SquareFitterTests.cs  VolumeService.Tests.csproj  VolumeServiceTestBase.cs  VolumeTestscs.cs
Project/VolumeService/Controllers/: ValuesController.cs  VolumeController.cs
Project/VolumeService/Model/: VolumeRequest.cs  VolumeResponse.cs
Project/VolumeService/Properties/: launchSettings.json
Project/segmentation/: .docker-compose.yml.swp  docker-compose.yml  models.py  requirements.txt
segmentation/: Dockerfile  app.py  docker-compose.yml  helpers.py  metrics.py  requirements.txt
viewer/: docker-compose.yml  package-lock.json  package.json
viewer/public/: index.html
viewer/src/: App.js  Routes.js  index.css  index.js
viewer/src/containers/: CustomCanvas.js  FileUpload.css  FileUpload.js  ImageEditor.css  ImageEditor.js  Login.js  (+3 more)
(+96 files in other folders)
